<html>
    <head>
    
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            label {
                display: block;
                margin-bottom: 8px;
            }
    
            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }
    
            button {
                background-color: #4caf50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <!-- {% if msg %}
        <span>{{msg}}</span>
        {% endif %}-->
         
        <!-- {% if email %}
        <p>DEAR {{email}} <br>
        </t>WELCOME TO HOME PAGE</p>
        {% endif %} -->

    <form action= "{% url 'index' %}" method="post" enctype="multipart/form-data">
        {{csrf_token}}
        <h1>Document Upload Form</h1><br>
        <label for="name">Name:</label>
        <input type="text" name="name" required><br>
        <br>
        <label for="document">Upload Document:</label>
        <input type="file" name="document" accept=".pdf, .doc, .docx, .jpg" required><br>
        <br>
        <input type="submit" value="Submit">
    </form>
        
    </body>
</html>
